spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Kidbuu777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
